# gtwarehouse-order-management-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci-cd-docker-azure.yml
prometheus/: alertmanager.yml  alerts.yml  prometheus.yml
src/main/java/com/gt/warehouse/: GtWarehouseManagementApplication.java
src/main/java/com/gt/warehouse/controller/: OrderController.java
src/main/java/com/gt/warehouse/domain/: BatchStatus.java  InventoryBatch.java  Order.java  OrderItem.java  OrderItemBatchAllocation.java  OrderStatus.java  Product.java
src/main/java/com/gt/warehouse/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/gt/warehouse/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java
src/main/java/com/gt/warehouse/repository/: InventoryBatchRepository.java  OrderItemBatchAllocationRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/gt/warehouse/service/: InventoryService.java  OrderMetrics.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/gt/warehouse/: BaseIntegrationTest.java  GtWarehouseManagementApplicationTests.java
src/test/java/com/gt/warehouse/controller/: OrderControllerTest.java
src/test/java/com/gt/warehouse/model/: InventoryBatchTest.java
src/test/java/com/gt/warehouse/service/: InventoryServiceIT.java  InventoryServiceTest.java  OrderServiceIT.java  OrderServiceTest.java
src/test/resources/: application.properties
terraform/: main.tf
